rob-derosa/issue-reporter/action.yml
name: 'Unassigned Issues Reporter'
description: 'Generates a gist report of unassigned issues with a priority label'
author: 'rob-derosa@github.com'
branding:
  icon: alert-triangle
  color: red
inputs:
  priorities:
    required: true
    description: 'A comma delimited list of priority labels'
  github-token:
    required: true
    description: 'Your GitHub token'
outputs:
  report-url:
      description: 'A url to the generated gist report'
runs:
  using: 'node12'
  main: 'dist/index.js'

rob-derosa/issue-reporter/.github/workflows/generate-report-workflow.yml
- uses: ./
  name: "Generate report"
  with:
    priorities: "blocker,critical,important"
    github-token: ${{ secrets.ISSUE_PAT }}